map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen  80 default_server;
    listen  [::]:80 default_server;

    location ~* \.(bak|cache|csv|git|old|php~|spool|svn|swp|temp|tmp)$ {
        deny all;
    }

    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        expires $expires;
        add_header Strict-Transport-Security "max-age=2592000" always;

        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
